In [380]:
# Biblioteki wejściowe

import pandas as pd
import numpy as np
import posixpath as os
import pathlib
from pathlib import Path
import sys
import plotly.express as px
import plotly.io as pio
import plotly.graph_objects as go
#pio.kaleido.scope.mathjax = None
pd.options.plotting.backend = "plotly"
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import codecs
from pandas.tseries.offsets import MonthEnd

pd.options.display.max_rows=50000
pd.options.display.max_colwidth=100
pd.options.display.precision=2
pd.options.display.max_columns=50
pd.options.display.float_format='{0:,.2f}'.format

In [381]:
ASSETS = Path(r'/Users/daniel_wojcik/Documents/INCO/WYCENY_REA_2022/KRAKÓW/ASSETS')
IMAGES = Path(r'/Users/daniel_wojcik/Documents/INCO/WYCENY_REA_2022/KRAKÓW/IMAGES')

In [382]:
# Parametry aktualne nieruchomości - działki

t_działki=pd.DataFrame([
    ['KR1P00006717/6','252','Ba',5],
    ['KR1P00006717/6','253','Ba',7054],
    ['KR1P00006717/6','254/4','Ba',18462],
    ['KR1P00006717/6','255/5','Ba',272]],
    columns=['Księga wieczysta','Nr działki','Symbol','Powierzchnia'
])

var_powierzchnia_razem=t_działki['Powierzchnia'].sum()

display(t_działki)
print(f'Powierzchnia działek razem: {var_powierzchnia_razem}')

  Księga wieczysta Nr działki Symbol  Powierzchnia
0   KR1P00006717/6        252     Ba             5
1   KR1P00006717/6        253     Ba          7054
2   KR1P00006717/6      254/4     Ba         18462
3   KR1P00006717/6      255/5     Ba           272

Powierzchnia działek razem: 25793

In [383]:
# Wydruk do Latex

tabela=t_działki
tabela=tabela.style.format({'Powierzchnia':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'1_Działki.tex',hrules=True,column_format='L{8cm}R{2cm}R{2cm}R{2cm}')
tabela

In [384]:
# Parametry aktualne nieruchomosci - zabudowa

t_budynki=pd.DataFrame([
    ['F','Garaże',295.2,295.2],
    ['G1','Portiernia',76.6,76.6],
    ['G2','Biuro Zarządcy',39.3,39.3],
    ['G3','Garaże murowane',199.9,199.9],
    #['G4-6','Wiaty garażowe',83.4+134.8+69.1,83.4+134.8+69.1],
    ['G7','Magazyn murowany',203.2,203.2],
    ['I','Wiata stalowa',53.2,53.2],
    ['J','Zaplecze magazynowe administratora',115.2,139.7],
    ['T','Stacja TRAFO',80.8,80.8],
    ['D','Magazyn główny',802.5,2624.9],
    ['H','Wiata magazynowa',1134.1,1134.1],
    ['A','Hala i biura',1136.3,1476.1],
    ['C','Magazyn produkcyjny',451,941.9],
    ['B','Produkcyjno - biurowy',901.7,3041.9],
    ['E','Budynek zasadniczy',276.4,697.8]
],columns=['Budynek','Nazwa','Zabudowa','Powierzchnia'])

var_wysokość_kondygnacji=2.2

t_budynki['Kubatura']=(t_budynki['Powierzchnia'])*var_wysokość_kondygnacji

var_budynki_powierzchnia=t_budynki['Powierzchnia'].sum()
var_budynki_kubatura=t_budynki['Kubatura'].sum()

display(t_budynki)
print(f"Powierzchnia budynków: {var_budynki_powierzchnia}")
print(f"Kubatura budynków: {var_budynki_kubatura}")

,Budynek,Nazwa,Zabudowa,Powierzchnia,Kubatura
0,F,Garaże,295.20,295.20,649.44
1,G1,Portiernia,76.60,76.60,168.52
2,G2,Biuro Zarządcy,39.30,39.30,86.46
3,G3,Garaże murowane,199.90,199.90,439.78
4,G7,Magazyn murowany,203.20,203.20,447.04
5,I,Wiata stalowa,53.20,53.20,117.04
6,J,Zaplecze magazynowe administratora,115.20,139.70,307.34
7,T,Stacja TRAFO,80.80,80.80,177.76
8,D,Magazyn główny,802.50,"2,624.90","5,774.78"
9,H,Wiata magazynowa,"1,134.10","1,134.10","2,495.02"
10,A,Hala i biura,"1,136.30","1,476.10","3,247.42"
11,C,Magazyn produkcyjny,451.00,941.90,"2,072.18"
12,B,Produkcyjno - biurowy,901.70,"3,041.90","6,692.18"
13,E,Budynek zasadniczy,276.40,697.80,"1,535.16"

Powierzchnia budynków: 11004.599999999999
Kubatura budynków: 24210.12

In [385]:
# Wydruk do Latex

tabela=t_budynki
tabela=tabela.style.format({'Powierzchnia':'{0:,.2f}','Zabudowa':'{0:,.2f}','Kubatura':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'2_Budynki.tex',hrules=True,column_format='L{1.5cm}L{6cm}R{2cm}R{2cm}R{2cm}')
tabela

In [386]:
# Parametry MPZP

t_mpzp=pd.DataFrame([
    ['Powierzchnia parkingów',0,5000],
    ['Wysokość nowych budynków',40,48],
    ['Ilość kondygnacji',int(40/3.5),int(48/3.5)],
    ['Powierzchnia biologicznie czynna [\%]',10,100],
    ['Powierzchnia zabudowy [\%]',20,60],
    ['Wskaźnik intensywności zabudowy',1.9,2.5],
    ['Liczba miejsc parkingowych [szt/1000GLA]',30]],
    columns=['Parametr MPZP','Minimalne','Maksymalne'])

t_mpzp

                              Parametr MPZP  Minimalne  Maksymalne
0                    Powierzchnia parkingów       0.00    5,000.00
1                  Wysokość nowych budynków      40.00       48.00
2                         Ilość kondygnacji      11.00       13.00
3     Powierzchnia biologicznie czynna [\%]      10.00      100.00
4                Powierzchnia zabudowy [\%]      20.00       60.00
5           Wskaźnik intensywności zabudowy       1.90        2.50
6  Liczba miejsc parkingowych [szt/1000GLA]      30.00         NaN

In [387]:
# Wydruk do Latex

tabela=t_mpzp
tabela=tabela.style.format({'Minimalne':'{0:,.2f}','Maksymalne':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'3_MPZP.tex',hrules=True,column_format='L{10cm}R{2cm}R{2cm}')
tabela

In [388]:
# Funkcja GLA

def Kraków_GLA(p_działki):
    min_liczba_mp=30
    pow_mp=15
    wsk_wspolne=0.3
    maks_GLA=(5000/(min_liczba_mp*pow_mp))*1000
    
    wsk_int=((maks_GLA/(1-wsk_wspolne))/p_działki)
    
    if wsk_int>=1.9 and wsk_int<=2.5:
        calc_GLA=maks_GLA
    elif wsk_int<1.9:
        calc_GLA=0
    elif wsk_int>2.5:
        calc_GLA=p_działki*2.5*(1-wsk_wspolne)
    
    return calc_GLA

In [389]:
# Podział nieruchomości na mniejsze działki

fix_D1=4994
fix_D2=2690
fix_D3=4906
fix_D4=4604
fix_D5=4580

t_podział=pd.DataFrame([
    ['Działka U1',fix_D1],
    ['Działka U2',fix_D2],
    ['Działka U3',fix_D3],
    ['Działka U4',fix_D4],
    ['Działka U5',fix_D5]],
    columns=['Etap (Działka)','Powierzchnia'])

t_podział['GLA']=t_podział.apply(lambda x:Kraków_GLA(x['Powierzchnia']),axis=1)
t_podział['Całkowita']=t_podział['GLA']/0.7
t_podział['Min kondygnacja']=t_podział['GLA']/t_mpzp.iloc[2,2]
t_podział['Max kondygnacja']=t_podział['GLA']/t_mpzp.iloc[2,1]

t_podział.loc['RAZEM']=t_podział.sum(numeric_only=True,axis=0)
t_podział.loc['RAZEM','Etap (Działka)']='RAZEM'
last_row = pd.IndexSlice[t_podział.index[t_podział.index == "RAZEM"], :]

display(t_podział)
t_podział['GLA'].sum()

,Etap (Działka),Powierzchnia,GLA,Całkowita,Min kondygnacja,Max kondygnacja
0,Działka U1,"4,994.00","8,739.50","12,485.00",672.27,794.50
1,Działka U2,"2,690.00","4,707.50","6,725.00",362.12,427.95
2,Działka U3,"4,906.00","8,585.50","12,265.00",660.42,780.50
3,Działka U4,"4,604.00","8,057.00","11,510.00",619.77,732.45
4,Działka U5,"4,580.00","8,015.00","11,450.00",616.54,728.64
RAZEM,RAZEM,"21,774.00","38,104.50","54,435.00","2,931.12","3,464.05"

76209.0

In [390]:
# Wydruk do Latex

tabela=t_podział
tabela=tabela.style.format({'Powierzchnia':'{0:,.2f}','GLA':'{0:,.2f}','Całkowita':'{0:,.2f}','Min kondygnacja':'{0:,.2f}','Max kondygnacja':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'3_GLA.tex',hrules=True,column_format='L{3.5cm}R{2cm}R{2cm}R{2cm}R{2cm}R{2cm}')
tabela

In [391]:
def Wycena_DCF(gla,pc,wsk_pust,czynsz_m,oe_m,op_m,proj_pnb,capex,nadzor,rezerwa,okres,fin_obce,fin_st,komerc,st_dysk):
    
    #---------Dochód-------------------------------------------------
    
    p_czynsz_efektywny_r=gla*czynsz_m*12*(1-wsk_pust/100)
    p_opłata_eksploatacyjna_r=gla*(1-wsk_pust/100)*oe_m*12
    p_opłata_garaż_r=((gla/1000)*30).astype(int)*(1-wsk_pust/100)*op_m*12
    k_eksploatacyjne_r=-gla*oe_m*12-((gla/1000)*30).astype(int)*op_m*12
    
    #---------CAPEX--------------------------------------------------
    
    i_projekt=-gla*proj_pnb
    i_capex=-gla*capex
    i_nadzor=nadzor*i_capex/100
    i_rezerwa=rezerwa*i_capex/100
    
    i_capex_all=i_projekt+i_capex+i_nadzor+i_rezerwa
    
    i_fin=0
    for x in range(1,int(okres)+1):
        i_fin=i_fin+((i_capex_all*fin_obce/100)/int(okres))*x*fin_st/1200
    
    i_komerc=-p_czynsz_efektywny_r/12*komerc
    
    #------Wycena----------------------------------------------------
    
    w_DON=p_czynsz_efektywny_r+p_opłata_eksploatacyjna_r+p_opłata_garaż_r+k_eksploatacyjne_r
    w_REA=w_DON/(st_dysk/100)
    
    w_DCF=w_REA+i_capex_all+i_fin+i_komerc
    
    return [w_DCF,w_REA,w_DON,i_capex_all+i_fin+i_komerc,p_czynsz_efektywny_r,p_opłata_eksploatacyjna_r,p_opłata_garaż_r,k_eksploatacyjne_r,i_projekt,i_capex,i_nadzor,i_rezerwa,i_fin,i_komerc]

In [392]:
# Parametry rynkowe wyceny

kurs_EUR=4.64

t_parametry=pd.DataFrame([
    ['Wskaźnik pustostanów [\%]',16.2,8,16,8.5],
    ['Czynsz efektywny [PLN/GLA]',13*kurs_EUR,10*kurs_EUR,16*kurs_EUR,16*kurs_EUR],
    ['Opłata eksploatacyjna [PLN/GLA]',16,16*0.9,16*1.1,16],
    ['Opłata za miejsce parkingowe [PLN/szt]',325,325*0.9,325*1.1,325],
    ['Projekt budowlany i PNB [PLN/GLA]',120,100,150,120],
    ['Koszt budowy - CAPEX [PLN/GLA]',8991.14,8200*0.9,8200*1.1,8991.14],
    ['Nadzór inwestycyjny [\% CAPEX]',2,1,2.5,1.5],
    ['Rezerwa inwestycyjna [\% CAPEX]',5,2.5,7.5,0],
    ['Okres inwestycji [m-ce]',24,24,24,24],
    ['Udział finansowania obcego [\%]',80,0,100,0],
    ['Koszt finansowania [\%]',9,5,12,7.5],
    ['Koszt komercjalizacji [Czynsz]',3,2,4,2],
    ['Stopa dyskonta [\%]',9,5,12,7.5]], 
    columns=['Parametr','Rynkowy','Min','Maks','Wycena'])

t_parametry

# Czynsz efektywny 10 EUR kurs 4,64
# Opłata za miejsce parkingowe 70 EUR

                                  Parametr  Rynkowy      Min     Maks   Wycena
0                Wskaźnik pustostanów [\%]    16.20     8.00    16.00     8.50
1               Czynsz efektywny [PLN/GLA]    60.32    46.40    74.24    74.24
2          Opłata eksploatacyjna [PLN/GLA]    16.00    14.40    17.60    16.00
3   Opłata za miejsce parkingowe [PLN/szt]   325.00   292.50   357.50   325.00
4        Projekt budowlany i PNB [PLN/GLA]   120.00   100.00   150.00   120.00
5           Koszt budowy - CAPEX [PLN/GLA] 8,991.14 7,380.00 9,020.00 8,991.14
6           Nadzór inwestycyjny [\% CAPEX]     2.00     1.00     2.50     1.50
7          Rezerwa inwestycyjna [\% CAPEX]     5.00     2.50     7.50     0.00
8                  Okres inwestycji [m-ce]    24.00    24.00    24.00    24.00
9          Udział finansowania obcego [\%]    80.00     0.00   100.00     0.00
10                 Koszt finansowania [\%]     9.00     5.00    12.00     7.50
11          Koszt komercjalizacji [Czynsz]     3.00     2.00     4.00     2.00
12                     Stopa dyskonta [\%]     9.00     5.00    12.00     7.50

In [393]:
# Wydruk do Latex

tabela=t_parametry
tabela=tabela.style.format({'Rynkowy':'{0:,.2f}','Min':'{0:,.2f}','Maks':'{0:,.2f}','Wycena':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'4_Parametry.tex',hrules=True,column_format='L{6cm}R{2cm}R{2cm}R{2cm}R{2cm}')
tabela

In [394]:
# Wycena D1

rea_1=[]
for n in range(0,14):

    rea_1.append(Wycena_DCF(
        t_podział.iloc[0,2],
        t_podział.iloc[0,3],
        t_parametry.iloc[0,4],
        t_parametry.iloc[1,4],
        t_parametry.iloc[2,4],
        t_parametry.iloc[3,4],
        t_parametry.iloc[4,4],
        t_parametry.iloc[5,4],
        t_parametry.iloc[6,4],
        t_parametry.iloc[7,4],
        t_parametry.iloc[8,4],
        t_parametry.iloc[9,4],
        t_parametry.iloc[10,4],
        t_parametry.iloc[11,4],
        t_parametry.iloc[12,4])[n])

t_rea1=pd.DataFrame([
    ['Czynsz efektywny (rocznie)',rea_1[4]],
    ['Opłata eksploatacyjna (rocznie)',rea_1[5]],
    ['Opłata za miejsca postojowe',rea_1[6]],
    ['Koszty eksploatacyjne (rocznie)',rea_1[7]],
    ['Dochód operacyjny netto (DON)',rea_1[2]],
    ['Wartość nieruchomości bez nakładów',rea_1[1]],
    ['Nakłady na projekt i PNB',rea_1[8]],
    ['Nakłady budowlane',rea_1[9]],
    ['Nakłady na nadzór',rea_1[10]],
    ['Nakłady na finansowanie',rea_1[12]],
    ['Nakłady na komercjalizację',rea_1[13]],
    ['Rezerwa',rea_1[11]],
    ['Wartość nieruchomości (po nakładach)',rea_1[0]]],
columns=['Wyniki wyceny','Wartość'])

t_rea1

                           Wyniki wyceny        Wartość
0             Czynsz efektywny (rocznie)   7,124,048.87
1        Opłata eksploatacyjna (rocznie)   1,535,355.36
2            Opłata za miejsca postojowe     934,947.00
3        Koszty eksploatacyjne (rocznie)  -2,699,784.00
4          Dochód operacyjny netto (DON)   6,894,567.23
5     Wartość nieruchomości bez nakładów  91,927,563.07
6               Nakłady na projekt i PNB  -1,048,740.00
7                      Nakłady budowlane -78,578,068.03
8                      Nakłady na nadzór  -1,178,671.02
9                Nakłady na finansowanie           0.00
10            Nakłady na komercjalizację  -1,187,341.48
11                               Rezerwa          -0.00
12  Wartość nieruchomości (po nakładach)   9,934,742.54

In [395]:
# Wydruk do Latex

tabela=t_rea1
tabela=tabela.style.format({'Wartość':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'5_Rea_1.tex',hrules=True,column_format='L{11cm}R{4cm}')
tabela

In [396]:
# Wycena D2

rea_2=[]
for n in range(0,14):

    rea_2.append(Wycena_DCF(
        t_podział.iloc[1,2],
        t_podział.iloc[1,3],
        t_parametry.iloc[0,4],
        t_parametry.iloc[1,4],
        t_parametry.iloc[2,4],
        t_parametry.iloc[3,4],
        t_parametry.iloc[4,4],
        t_parametry.iloc[5,4],
        t_parametry.iloc[6,4],
        t_parametry.iloc[7,4],
        t_parametry.iloc[8,4],
        t_parametry.iloc[9,4],
        t_parametry.iloc[10,4],
        t_parametry.iloc[11,4],
        t_parametry.iloc[12,4])[n])

t_rea2=pd.DataFrame([
    ['Czynsz efektywny (rocznie)',rea_2[4]],
    ['Opłata eksploatacyjna (rocznie)',rea_2[5]],
    ['Opłata za miejsca postojowe',rea_2[6]],
    ['Koszty eksploatacyjne (rocznie)',rea_2[7]],
    ['Dochód operacyjny netto (DON)',rea_2[2]],
    ['Wartość nieruchomości bez nakładów',rea_2[1]],
    ['Nakłady na projekt i PNB',rea_2[8]],
    ['Nakłady budowlane',rea_2[9]],
    ['Nakłady na nadzór',rea_2[10]],
    ['Nakłady na finansowanie',rea_2[12]],
    ['Nakłady na komercjalizację',rea_2[13]],
    ['Rezerwa',rea_2[11]],
    ['Wartość nieruchomości (po nakładach)',rea_2[0]]],
columns=['Wyniki wyceny','Wartość'])

t_rea2

                           Wyniki wyceny        Wartość
0             Czynsz efektywny (rocznie)   3,837,343.10
1        Opłata eksploatacyjna (rocznie)     827,013.60
2            Opłata za miejsca postojowe     503,158.50
3        Koszty eksploatacyjne (rocznie)  -1,453,740.00
4          Dochód operacyjny netto (DON)   3,713,775.20
5     Wartość nieruchomości bez nakładów  49,517,002.72
6               Nakłady na projekt i PNB    -564,900.00
7                      Nakłady budowlane -42,325,791.55
8                      Nakłady na nadzór    -634,886.87
9                Nakłady na finansowanie           0.00
10            Nakłady na komercjalizację    -639,557.18
11                               Rezerwa          -0.00
12  Wartość nieruchomości (po nakładach)   5,351,867.11

In [397]:
# Wydruk do Latex

tabela=t_rea2
tabela=tabela.style.format({'Wartość':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'6_Rea_2.tex',hrules=True,column_format='L{11cm}R{4cm}')
tabela

In [398]:
# Wycena D3

rea_3=[]
for n in range(0,14):

    rea_3.append(Wycena_DCF(
        t_podział.iloc[2,2],
        t_podział.iloc[2,3],
        t_parametry.iloc[0,4],
        t_parametry.iloc[1,4],
        t_parametry.iloc[2,4],
        t_parametry.iloc[3,4],
        t_parametry.iloc[4,4],
        t_parametry.iloc[5,4],
        t_parametry.iloc[6,4],
        t_parametry.iloc[7,4],
        t_parametry.iloc[8,4],
        t_parametry.iloc[9,4],
        t_parametry.iloc[10,4],
        t_parametry.iloc[11,4],
        t_parametry.iloc[12,4])[n])

t_rea3=pd.DataFrame([
    ['Czynsz efektywny (rocznie)',rea_3[4]],
    ['Opłata eksploatacyjna (rocznie)',rea_3[5]],
    ['Opłata za miejsca postojowe',rea_3[6]],
    ['Koszty eksploatacyjne (rocznie)',rea_3[7]],
    ['Dochód operacyjny netto (DON)',rea_3[2]],
    ['Wartość nieruchomości bez nakładów',rea_3[1]],
    ['Nakłady na projekt i PNB',rea_3[8]],
    ['Nakłady budowlane',rea_3[9]],
    ['Nakłady na nadzór',rea_3[10]],
    ['Nakłady na finansowanie',rea_3[12]],
    ['Nakłady na komercjalizację',rea_3[13]],
    ['Rezerwa',rea_3[11]],
    ['Wartość nieruchomości (po nakładach)',rea_3[0]]],
columns=['Wyniki wyceny','Wartość'])

t_rea3

                           Wyniki wyceny        Wartość
0             Czynsz efektywny (rocznie)   6,998,514.97
1        Opłata eksploatacyjna (rocznie)   1,508,300.64
2            Opłata za miejsca postojowe     917,104.50
3        Koszty eksploatacyjne (rocznie)  -2,650,716.00
4          Dochód operacyjny netto (DON)   6,773,204.11
5     Wartość nieruchomości bez nakładów  90,309,388.13
6               Nakłady na projekt i PNB  -1,030,260.00
7                      Nakłady budowlane -77,193,432.47
8                      Nakłady na nadzór  -1,157,901.49
9                Nakłady na finansowanie           0.00
10            Nakłady na komercjalizację  -1,166,419.16
11                               Rezerwa          -0.00
12  Wartość nieruchomości (po nakładach)   9,761,375.01

In [399]:
# Wydruk do Latex

tabela=t_rea3
tabela=tabela.style.format({'Wartość':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'7_Rea_3.tex',hrules=True,column_format='L{11cm}R{4cm}')
tabela

In [400]:
# Wycena D4

rea_4=[]
for n in range(0,14):

    rea_4.append(Wycena_DCF(
        t_podział.iloc[0,2],
        t_podział.iloc[0,3],
        t_parametry.iloc[0,4],
        t_parametry.iloc[1,4],
        t_parametry.iloc[2,4],
        t_parametry.iloc[3,4],
        t_parametry.iloc[4,4],
        t_parametry.iloc[5,4],
        t_parametry.iloc[6,4],
        t_parametry.iloc[7,4],
        t_parametry.iloc[8,4],
        t_parametry.iloc[9,4],
        t_parametry.iloc[10,4],
        t_parametry.iloc[11,4],
        t_parametry.iloc[12,4])[n])

t_rea4=pd.DataFrame([
    ['Czynsz efektywny (rocznie)',rea_4[4]],
    ['Opłata eksploatacyjna (rocznie)',rea_4[5]],
    ['Opłata za miejsca postojowe',rea_4[6]],
    ['Koszty eksploatacyjne (rocznie)',rea_4[7]],
    ['Dochód operacyjny netto (DON)',rea_4[2]],
    ['Wartość nieruchomości bez nakładów',rea_4[1]],
    ['Nakłady na projekt i PNB',rea_4[8]],
    ['Nakłady budowlane',rea_4[9]],
    ['Nakłady na nadzór',rea_4[10]],
    ['Nakłady na finansowanie',rea_4[12]],
    ['Nakłady na komercjalizację',rea_4[13]],
    ['Rezerwa',rea_4[11]],
    ['Wartość nieruchomości (po nakładach)',rea_4[0]]],
columns=['Wyniki wyceny','Wartość'])

t_rea4

                           Wyniki wyceny        Wartość
0             Czynsz efektywny (rocznie)   7,124,048.87
1        Opłata eksploatacyjna (rocznie)   1,535,355.36
2            Opłata za miejsca postojowe     934,947.00
3        Koszty eksploatacyjne (rocznie)  -2,699,784.00
4          Dochód operacyjny netto (DON)   6,894,567.23
5     Wartość nieruchomości bez nakładów  91,927,563.07
6               Nakłady na projekt i PNB  -1,048,740.00
7                      Nakłady budowlane -78,578,068.03
8                      Nakłady na nadzór  -1,178,671.02
9                Nakłady na finansowanie           0.00
10            Nakłady na komercjalizację  -1,187,341.48
11                               Rezerwa          -0.00
12  Wartość nieruchomości (po nakładach)   9,934,742.54

In [401]:
# Wydruk do Latex

tabela=t_rea4
tabela=tabela.style.format({'Wartość':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'8_Rea_4.tex',hrules=True,column_format='L{11cm}R{4cm}')
tabela

In [402]:
# Wycena D5

rea_5=[]
for n in range(0,14):

    rea_5.append(Wycena_DCF(
        t_podział.iloc[0,2],
        t_podział.iloc[0,3],
        t_parametry.iloc[0,4],
        t_parametry.iloc[1,4],
        t_parametry.iloc[2,4],
        t_parametry.iloc[3,4],
        t_parametry.iloc[4,4],
        t_parametry.iloc[5,4],
        t_parametry.iloc[6,4],
        t_parametry.iloc[7,4],
        t_parametry.iloc[8,4],
        t_parametry.iloc[9,4],
        t_parametry.iloc[10,4],
        t_parametry.iloc[11,4],
        t_parametry.iloc[12,4])[n])

t_rea5=pd.DataFrame([
    ['Czynsz efektywny (rocznie)',rea_5[4]],
    ['Opłata eksploatacyjna (rocznie)',rea_5[5]],
    ['Opłata za miejsca postojowe',rea_5[6]],
    ['Koszty eksploatacyjne (rocznie)',rea_5[7]],
    ['Dochód operacyjny netto (DON)',rea_5[2]],
    ['Wartość nieruchomości bez nakładów',rea_5[1]],
    ['Nakłady na projekt i PNB',rea_5[8]],
    ['Nakłady budowlane',rea_5[9]],
    ['Nakłady na nadzór',rea_5[10]],
    ['Nakłady na finansowanie',rea_5[12]],
    ['Nakłady na komercjalizację',rea_5[13]],
    ['Rezerwa',rea_5[11]],
    ['Wartość nieruchomości (po nakładach)',rea_5[0]]],
columns=['Wyniki wyceny','Wartość'])

t_rea5

                           Wyniki wyceny        Wartość
0             Czynsz efektywny (rocznie)   7,124,048.87
1        Opłata eksploatacyjna (rocznie)   1,535,355.36
2            Opłata za miejsca postojowe     934,947.00
3        Koszty eksploatacyjne (rocznie)  -2,699,784.00
4          Dochód operacyjny netto (DON)   6,894,567.23
5     Wartość nieruchomości bez nakładów  91,927,563.07
6               Nakłady na projekt i PNB  -1,048,740.00
7                      Nakłady budowlane -78,578,068.03
8                      Nakłady na nadzór  -1,178,671.02
9                Nakłady na finansowanie           0.00
10            Nakłady na komercjalizację  -1,187,341.48
11                               Rezerwa          -0.00
12  Wartość nieruchomości (po nakładach)   9,934,742.54

In [403]:
# Wydruk do Latex

tabela=t_rea5
tabela=tabela.style.format({'Wartość':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'9_Rea_5.tex',hrules=True,column_format='L{11cm}R{4cm}')
tabela

In [404]:
var_rea_val_razem=t_rea1.iloc[12,1]+t_rea2.iloc[12,1]+t_rea3.iloc[12,1]+t_rea4.iloc[12,1]+t_rea5.iloc[12,1]
print(f'Wartość nieruchomości razem: {var_rea_val_razem}')

Wartość nieruchomości razem: 44917469.75154998

In [405]:
# Koszty wyburzeń

var_koszty_wyburzeń=-var_budynki_kubatura*80
var_koszty_odpadów=-var_budynki_kubatura/3*40
var_koszty_rozbiórek=var_koszty_wyburzeń+var_koszty_odpadów
print(f'Koszty wyburzeń: {var_koszty_rozbiórek}')

Koszty wyburzeń: -2259611.1999999997

In [406]:
# Marża dewelopera

var_margin=0.1
var_margin_val=-(var_rea_val_razem+var_koszty_rozbiórek)*var_margin

var_rea_val_razem_net=var_rea_val_razem+var_koszty_rozbiórek+var_margin_val

print(f'Wartość nieruchomości netto: {var_rea_val_razem_net}')

Wartość nieruchomości netto: 38392072.69639498

In [407]:
# Podsumowanie

t_wycena=pd.DataFrame([
    ['Wartość nieruchomości (1)',t_rea1.iloc[12,1]],
    ['Wartość nieruchomości (2)',t_rea2.iloc[12,1]],
    ['Wartość nieruchomości (3)',t_rea3.iloc[12,1]],
    ['Wartość nieruchomości (4)',t_rea4.iloc[12,1]],
    ['Wartość nieruchomości (5)',t_rea5.iloc[12,1]],
    ['Wartość nieruchomości (Razem)',var_rea_val_razem],
    ['Koszty wyburzeń (Razem)',var_koszty_rozbiórek],
    ['Marża dewelopera',var_margin_val],
    ['Wartość nieruchomości (Netto)',var_rea_val_razem_net]],
    columns=['Wyszczególnienie','Wartości'])

t_wycena

                Wyszczególnienie      Wartości
0      Wartość nieruchomości (1)  9,934,742.54
1      Wartość nieruchomości (2)  5,351,867.11
2      Wartość nieruchomości (3)  9,761,375.01
3      Wartość nieruchomości (4)  9,934,742.54
4      Wartość nieruchomości (5)  9,934,742.54
5  Wartość nieruchomości (Razem) 44,917,469.75
6        Koszty wyburzeń (Razem) -2,259,611.20
7               Marża dewelopera -4,265,785.86
8  Wartość nieruchomości (Netto) 38,392,072.70

In [408]:
# Wydruk do Latex

tabela=t_wycena
tabela=tabela.style.format({'Wartości':'{0:,.2f}'}).hide(axis='index')
tabela.to_latex(ASSETS /'10_Podsumowanie.tex',hrules=True,column_format='L{11cm}R{4cm}')
tabela